AWS_ACCOUNT_ID=AWS_ACCOUNT_ID
AWS_REGION=AWS_REGION
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

S3BUCKET_NAME=S3BUCKET_NAME
REDSHIFT_HOST=REDSHIFT_HOST
REDSHIFT_PORT=REDSHIFT_PORT
REDSHIFT_DB=REDSHIFT_DB
#REDSHIFT_USER=#REDSHIFT_USER
REDSHIFT_USER=REDSHIFT_USER
#REDSHIFT_PASS=#REDSHIFT_PASS
REDSHIFT_PASS=REDSHIFT_PASS
REDSHIFT_CLUSTER_NAME=REDSHIFT_CLUSTER_NAME